<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myanLife ç³»çµ±ç•«é¢æ¨¡æ“¬ - UI Mockups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft JhengHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 30px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid transparent;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .tab.active {
            background: white;
            color: #667eea;
            border-color: white;
        }

        .mockup-container {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            min-height: 600px;
        }

        .mockup-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .mockup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #f0f0f0;
        }

        .mockup-title {
            font-size: 2em;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mockup-nav {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-item {
            padding: 8px 16px;
            background: #f8f9fa;
            border-radius: 20px;
            color: #666;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background: #667eea;
            color: white;
        }

        .nav-item.active {
            background: #667eea;
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: #f8f9fa;
            border-radius: 20px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .card-image {
            width: 100%;
            height: 160px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        .card-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .card-desc {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85em;
            color: #999;
        }

        .card-price {
            color: #f44336;
            font-weight: bold;
            font-size: 1.3em;
        }

        .card-button {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .card-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card.success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card.info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table thead {
            background: #f8f9fa;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-badge.pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-badge.rejected {
            background: #ffebee;
            color: #c62828;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            transition: all 0.3s;
        }

        .action-btn.approve {
            background: #4caf50;
            color: white;
        }

        .action-btn.reject {
            background: #f44336;
            color: white;
        }

        .action-btn.edit {
            background: #2196f3;
            color: white;
        }

        .action-btn:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .dashboard-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 25px;
        }

        .dashboard-card-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1em;
        }

        .country-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .country-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .country-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .country-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .info-note {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
            color: #1976d2;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .mockup-container {
                padding: 20px;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .mockup-header {
                flex-direction: column;
                gap: 15px;
            }

            .tabs {
                gap: 5px;
            }

            .tab {
                padding: 10px 16px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="architecture.html" class="back-link">â† è¿”å›æ¶æ§‹åœ–</a>
            <h1>ğŸ–¥ï¸ myanLife ç³»çµ±ç•«é¢æ¨¡æ“¬</h1>
            <p class="subtitle">äº’å‹•å¼ UI Mockups - å››å¤§ç³»çµ±ä»‹é¢å±•ç¤º</p>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('webapp')">ğŸŒ Web App</button>
            <button class="tab" onclick="switchTab('merchant')">ğŸª å•†å®¶å¾Œå°</button>
            <button class="tab" onclick="switchTab('operation')">ğŸ‘¥ é‹ç‡Ÿå¾Œå°</button>
            <button class="tab" onclick="switchTab('central')">ğŸ›ï¸ ä¸­å¤®å¾Œå°</button>
        </div>

        <!-- Web App ç”¨æˆ¶ä»‹é¢ -->
        <div id="webapp" class="mockup-container active">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸŒ</span>
                    <span>myanLife Web App</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">é¦–é </div>
                    <div class="nav-item">å„ªæƒ åˆ¸</div>
                    <div class="nav-item">å•†å®¶</div>
                    <div class="nav-item">æˆ‘çš„è¨‚å–®</div>
                    <div class="user-info">
                        <div class="avatar">U</div>
                        <span>User</span>
                    </div>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">126</div>
                    <div class="stat-label">å¯ç”¨å„ªæƒ åˆ¸</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">45</div>
                    <div class="stat-label">åˆä½œå•†å®¶</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">8</div>
                    <div class="stat-label">å³å°‡åˆ°æœŸ</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">ğŸ”¥ ç†±é–€å„ªæƒ åˆ¸</h3>
            <div class="content-grid">
                <div class="card">
                    <div class="card-image">ğŸ•</div>
                    <div class="card-title">ç¾å‘³æŠ«è–© 8æŠ˜å„ªæƒ </div>
                    <div class="card-desc">Pizza Hut å…¨å“é …äº«8æŠ˜ï¼Œé™é‡100å¼µ</div>
                    <div class="card-meta">
                        <span class="card-price">$12</span>
                        <button class="card-button">ç«‹å³è³¼è²·</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">â˜•</div>
                    <div class="card-title">å’–å•¡è²·ä¸€é€ä¸€</div>
                    <div class="card-desc">Starbucks ä¸­æ¯ä»¥ä¸Šé£²å“é©ç”¨</div>
                    <div class="card-meta">
                        <span class="card-price">$8</span>
                        <button class="card-button">ç«‹å³è³¼è²·</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ¬</div>
                    <div class="card-title">é›»å½±ç¥¨å„ªæƒ </div>
                    <div class="card-desc">å¨ç§€å½±åŸ å¹³æ—¥ç¥¨åˆ¸ç‰¹åƒ¹</div>
                    <div class="card-meta">
                        <span class="card-price">$15</span>
                        <button class="card-button">ç«‹å³è³¼è²·</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ”</div>
                    <div class="card-title">æ¼¢å ¡å¥—é¤å„ªæƒ </div>
                    <div class="card-desc">McDonald's è¶…å€¼å¥—é¤ç‰¹åƒ¹</div>
                    <div class="card-meta">
                        <span class="card-price">$10</span>
                        <button class="card-button">ç«‹å³è³¼è²·</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ’†</div>
                    <div class="card-title">SPA æŒ‰æ‘©é«”é©—</div>
                    <div class="card-desc">60åˆ†é˜å…¨èº«æŒ‰æ‘©æ”¾é¬†ç™‚ç¨‹</div>
                    <div class="card-meta">
                        <span class="card-price">$35</span>
                        <button class="card-button">ç«‹å³è³¼è²·</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ‹ï¸</div>
                    <div class="card-title">å¥èº«æˆ¿æœˆç¥¨</div>
                    <div class="card-desc">World Gym å–®æœˆä½¿ç”¨åˆ¸</div>
                    <div class="card-meta">
                        <span class="card-price">$45</span>
                        <button class="card-button">ç«‹å³è³¼è²·</button>
                    </div>
                </div>
            </div>

            <div class="info-note">
                <strong>ğŸ’¡ ç”¨æˆ¶åŠŸèƒ½ï¼š</strong>ç€è¦½å„ªæƒ åˆ¸ã€è³¼è²·å„ªæƒ åˆ¸ã€æŸ¥çœ‹å•†å®¶è³‡è¨Šã€é è¨‚æœå‹™ã€ç®¡ç†è¨‚å–®ã€è©•åƒ¹å•†å®¶
            </div>
        </div>

        <!-- å•†å®¶å¾Œå° -->
        <div id="merchant" class="mockup-container">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸª</span>
                    <span>å•†å®¶ç®¡ç†å¾Œå°</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">å„€è¡¨æ¿</div>
                    <div class="nav-item">å„ªæƒ åˆ¸</div>
                    <div class="nav-item">è¨‚å–®</div>
                    <div class="nav-item">è¨­å®š</div>
                    <div class="user-info">
                        <div class="avatar">M</div>
                        <span>Pizza Hut</span>
                    </div>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">328</div>
                    <div class="stat-label">æœ¬æœˆè¨‚å–®</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">$12,450</div>
                    <div class="stat-label">æœ¬æœˆç‡Ÿæ”¶</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">15</div>
                    <div class="stat-label">å¾…è™•ç†è¨‚å–®</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-number">4.8</div>
                    <div class="stat-label">å¹³å‡è©•åˆ†</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">ğŸ« æˆ‘çš„å„ªæƒ åˆ¸</h3>
            <div class="quick-actions">
                <button class="quick-action-btn">â• æ–°å¢å„ªæƒ åˆ¸</button>
                <button class="quick-action-btn">ğŸ“Š æŸ¥çœ‹çµ±è¨ˆ</button>
                <button class="quick-action-btn">âš™ï¸ å•†å®¶è¨­å®š</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>å„ªæƒ åˆ¸åç¨±</th>
                        <th>åƒ¹æ ¼</th>
                        <th>å·²å”®/åº«å­˜</th>
                        <th>ç‹€æ…‹</th>
                        <th>æœ‰æ•ˆæœŸé™</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ç¾å‘³æŠ«è–© 8æŠ˜å„ªæƒ </td>
                        <td>$12</td>
                        <td>45/100</td>
                        <td><span class="status-badge active">ä¸Šæ¶ä¸­</span></td>
                        <td>2025-12-31</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                                <button class="action-btn reject">ä¸‹æ¶</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å¤–å¸¶å„ªæƒ å¥—é¤</td>
                        <td>$18</td>
                        <td>12/50</td>
                        <td><span class="status-badge active">ä¸Šæ¶ä¸­</span></td>
                        <td>2025-11-30</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                                <button class="action-btn reject">ä¸‹æ¶</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>é€±æœ«ä¸‹åˆèŒ¶å„ªæƒ </td>
                        <td>$25</td>
                        <td>89/100</td>
                        <td><span class="status-badge active">ä¸Šæ¶ä¸­</span></td>
                        <td>2025-12-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                                <button class="action-btn reject">ä¸‹æ¶</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å­¸ç”Ÿå°ˆå±¬å„ªæƒ </td>
                        <td>$10</td>
                        <td>0/50</td>
                        <td><span class="status-badge pending">å¯©æ ¸ä¸­</span></td>
                        <td>2025-12-31</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="info-note">
                <strong>ğŸ’¡ å•†å®¶åŠŸèƒ½ï¼š</strong>ç®¡ç†å„ªæƒ åˆ¸ã€è™•ç†è¨‚å–®ã€æŸ¥çœ‹ç‡Ÿæ”¶çµ±è¨ˆã€ç·¨è¼¯å•†å®¶è³‡è¨Šã€å›è¦†è©•åƒ¹ã€ä¸Šä¸‹æ¶å•†å“
            </div>
        </div>

        <!-- é‹ç‡Ÿå¾Œå° -->
        <div id="operation" class="mockup-container">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸ‘¥</span>
                    <span>é‹ç‡Ÿç®¡ç†å¾Œå° - å°ç£</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">å„€è¡¨æ¿</div>
                    <div class="nav-item">å•†å®¶ç®¡ç†</div>
                    <div class="nav-item">å„ªæƒ åˆ¸å¯©æ ¸</div>
                    <div class="nav-item">ç”¨æˆ¶ç®¡ç†</div>
                    <div class="user-info">
                        <div class="avatar">S</div>
                        <span>Super Admin</span>
                    </div>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">1,245</div>
                    <div class="stat-label">è¨»å†Šç”¨æˆ¶</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">89</div>
                    <div class="stat-label">åˆä½œå•†å®¶</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">12</div>
                    <div class="stat-label">å¾…å¯©æ ¸å•†å®¶</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-number">$45,678</div>
                    <div class="stat-label">æœ¬æœˆç‡Ÿæ”¶</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">ğŸ” å¾…å¯©æ ¸å•†å®¶</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>å•†å®¶åç¨±</th>
                        <th>é¡åˆ¥</th>
                        <th>è¯çµ¡äºº</th>
                        <th>ç”³è«‹æ™‚é–“</th>
                        <th>ç‹€æ…‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>çç å¥¶èŒ¶å°ˆè³£åº—</td>
                        <td>é¤é£²</td>
                        <td>å¼µå°å§ / 0912-345-678</td>
                        <td>2025-11-10</td>
                        <td><span class="status-badge pending">å¾…å¯©æ ¸</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å¥åº·é¤Šç”Ÿé¤¨</td>
                        <td>ç¾å®¹</td>
                        <td>æå…ˆç”Ÿ / 0923-456-789</td>
                        <td>2025-11-11</td>
                        <td><span class="status-badge pending">å¾…å¯©æ ¸</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>æ™‚å°šé«®å»Š</td>
                        <td>ç¾å®¹</td>
                        <td>ç‹å°å§ / 0934-567-890</td>
                        <td>2025-11-12</td>
                        <td><span class="status-badge pending">å¾…å¯©æ ¸</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-bottom: 15px; margin-top: 40px; color: #333;">ğŸ« å¾…å¯©æ ¸å„ªæƒ åˆ¸</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>å„ªæƒ åˆ¸åç¨±</th>
                        <th>å•†å®¶</th>
                        <th>åƒ¹æ ¼</th>
                        <th>æ•¸é‡</th>
                        <th>æäº¤æ™‚é–“</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>æ–°åº—é–‹å¹•å„ªæƒ </td>
                        <td>çç å¥¶èŒ¶å°ˆè³£åº—</td>
                        <td>$5</td>
                        <td>200</td>
                        <td>2025-11-13</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>é€±å¹´æ…¶ç‰¹æƒ </td>
                        <td>Pizza Hut</td>
                        <td>$20</td>
                        <td>100</td>
                        <td>2025-11-13</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="info-note">
                <strong>ğŸ’¡ é‹ç‡ŸåŠŸèƒ½ï¼š</strong>å¯©æ ¸å•†å®¶ç”³è«‹ã€å¯©æ ¸å„ªæƒ åˆ¸ã€ç®¡ç†ç”¨æˆ¶ã€æŸ¥çœ‹è©²åœ‹æ•¸æ“šçµ±è¨ˆã€è™•ç†å®¢è¨´ã€ç”Ÿæˆç‡Ÿé‹å ±è¡¨ã€‚å„åœ‹é‹ç‡Ÿå¾Œå°ç”±ä»£ç†å•†æˆ–åˆä½œå¤¥ä¼´ç®¡ç†ï¼Œæ“æœ‰è©²åœ‹ Super æ¬Šé™ã€‚
            </div>
        </div>

        <!-- ä¸­å¤®å¾Œå° -->
        <div id="central" class="mockup-container">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸ›ï¸</span>
                    <span>ä¸­å¤®å¾Œå°ç³»çµ±</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">è·¨åœ‹å„€è¡¨æ¿</div>
                    <div class="nav-item">ç‡Ÿæ”¶å ±è¡¨</div>
                    <div class="nav-item">æ•¸æ“šåˆ†æ</div>
                    <div class="nav-item">ç³»çµ±ç›£æ§</div>
                    <div class="user-info">
                        <div class="avatar">C</div>
                        <span>Central Admin</span>
                    </div>
                </div>
            </div>

            <div class="country-selector">
                <button class="country-btn active">ğŸŒ å…¨éƒ¨åœ‹å®¶</button>
                <button class="country-btn">ğŸ‡¹ğŸ‡¼ å°ç£</button>
                <button class="country-btn">ğŸ‡²ğŸ‡² ç·¬ç”¸</button>
                <button class="country-btn">ğŸ‡¹ğŸ‡­ æ³°åœ‹</button>
                <button class="country-btn">ğŸ‡»ğŸ‡³ è¶Šå—</button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">15,847</div>
                    <div class="stat-label">ç¸½ç”¨æˆ¶æ•¸</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">342</div>
                    <div class="stat-label">ç¸½å•†å®¶æ•¸</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">8,456</div>
                    <div class="stat-label">æœ¬æœˆè¨‚å–®</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-number">$285,420</div>
                    <div class="stat-label">æœ¬æœˆç¸½ç‡Ÿæ”¶</div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>ğŸ“Š</span>
                        <span>å„åœ‹ç‡Ÿæ”¶å°æ¯”</span>
                    </div>
                    <div class="chart-placeholder">ğŸ“ˆ ç‡Ÿæ”¶è¶¨å‹¢åœ–è¡¨</div>
                    <table class="data-table" style="margin-top: 15px;">
                        <thead>
                            <tr>
                                <th>åœ‹å®¶</th>
                                <th>æœ¬æœˆç‡Ÿæ”¶</th>
                                <th>æˆé•·ç‡</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ğŸ‡¹ğŸ‡¼ å°ç£</td>
                                <td>$125,000</td>
                                <td style="color: #4caf50;">â†‘ 15%</td>
                            </tr>
                            <tr>
                                <td>ğŸ‡²ğŸ‡² ç·¬ç”¸</td>
                                <td>$85,420</td>
                                <td style="color: #4caf50;">â†‘ 22%</td>
                            </tr>
                            <tr>
                                <td>ğŸ‡¹ğŸ‡­ æ³°åœ‹</td>
                                <td>$45,000</td>
                                <td style="color: #f44336;">â†“ 5%</td>
                            </tr>
                            <tr>
                                <td>ğŸ‡»ğŸ‡³ è¶Šå—</td>
                                <td>$30,000</td>
                                <td style="color: #4caf50;">â†‘ 8%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>ğŸ‘¥</span>
                        <span>ç”¨æˆ¶åˆ†ä½ˆçµ±è¨ˆ</span>
                    </div>
                    <div class="chart-placeholder">ğŸ¥§ ç”¨æˆ¶åˆ†ä½ˆåœ“é¤…åœ–</div>
                    <table class="data-table" style="margin-top: 15px;">
                        <thead>
                            <tr>
                                <th>åœ‹å®¶</th>
                                <th>ç”¨æˆ¶æ•¸</th>
                                <th>æ´»èºç‡</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ğŸ‡¹ğŸ‡¼ å°ç£</td>
                                <td>6,500</td>
                                <td>78%</td>
                            </tr>
                            <tr>
                                <td>ğŸ‡²ğŸ‡² ç·¬ç”¸</td>
                                <td>5,200</td>
                                <td>82%</td>
                            </tr>
                            <tr>
                                <td>ğŸ‡¹ğŸ‡­ æ³°åœ‹</td>
                                <td>2,847</td>
                                <td>65%</td>
                            </tr>
                            <tr>
                                <td>ğŸ‡»ğŸ‡³ è¶Šå—</td>
                                <td>1,300</td>
                                <td>71%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="dashboard-card" style="margin-top: 25px;">
                <div class="dashboard-card-title">
                    <span>ğŸ”—</span>
                    <span>å¿«é€Ÿé€£çµåˆ°å„åœ‹é‹ç‡Ÿå¾Œå°</span>
                </div>
                <p style="color: #666; margin-bottom: 15px;">é»æ“ŠæŒ‰éˆ•å¯ä½¿ç”¨ Super å¸³è™Ÿè‡ªå‹•ç™»å…¥è©²åœ‹é‹ç‡Ÿå¾Œå°é€²è¡Œè³‡æ–™ä¿®æ”¹</p>
                <div class="quick-actions">
                    <button class="quick-action-btn">ğŸ‡¹ğŸ‡¼ ç™»å…¥å°ç£é‹ç‡Ÿå¾Œå°</button>
                    <button class="quick-action-btn">ğŸ‡²ğŸ‡² ç™»å…¥ç·¬ç”¸é‹ç‡Ÿå¾Œå°</button>
                    <button class="quick-action-btn">ğŸ‡¹ğŸ‡­ ç™»å…¥æ³°åœ‹é‹ç‡Ÿå¾Œå°</button>
                    <button class="quick-action-btn">ğŸ‡»ğŸ‡³ ç™»å…¥è¶Šå—é‹ç‡Ÿå¾Œå°</button>
                </div>
            </div>

            <div class="info-note">
                <strong>ğŸ’¡ ä¸­å¤®å¾Œå°åŠŸèƒ½ï¼š</strong>è·¨åœ‹æ•¸æ“šæ•´åˆã€çµ±ä¸€å ±è¡¨ç”¢è£½ã€å„åœ‹ç‡Ÿæ”¶å°æ¯”ã€ç”¨æˆ¶åˆ†æã€å•†å®¶çµ±è¨ˆã€ç³»çµ±ç›£æ§ã€‚<strong>ä¸»è¦ç‚ºåªè®€æŸ¥çœ‹</strong>ï¼Œå¦‚éœ€ä¿®æ”¹è³‡æ–™ï¼Œé€éå¿«é€Ÿé€£çµè‡ªå‹•ç™»å…¥å„åœ‹é‹ç‡Ÿå¾Œå°æ“ä½œã€‚æ¬Šé™å±¤ç´šï¼šä¸­å¤®å¾Œå° > å„åœ‹ Super å¸³è™Ÿ > å„åœ‹ä¸€èˆ¬å¸³è™Ÿã€‚
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // ç§»é™¤æ‰€æœ‰ active class
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.mockup-container').forEach(container => {
                container.classList.remove('active');
            });

            // æ·»åŠ  active class åˆ°é¸ä¸­çš„æ¨™ç±¤å’Œå…§å®¹
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // æ·»åŠ é é¢è¼‰å…¥å‹•ç•«
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach((tab, index) => {
                tab.style.opacity = '0';
                tab.style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    tab.style.transition = 'all 0.5s ease';
                    tab.style.opacity = '1';
                    tab.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
