<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myanLife ç³»çµ±ç•«é¢æ¨¡æ“¬ - UI Mockups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft JhengHei', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 30px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            transition: all 0.3s;
        }

        .back-link:hover {
            background: rgba(255,255,255,0.3);
            transform: translateX(-5px);
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 24px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid transparent;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tab:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .tab.active {
            background: white;
            color: #667eea;
            border-color: white;
        }

        .mockup-container {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            min-height: 600px;
        }

        .mockup-container.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .mockup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #f0f0f0;
        }

        .mockup-title {
            font-size: 2em;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mockup-nav {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-item {
            padding: 8px 16px;
            background: #f8f9fa;
            border-radius: 20px;
            color: #666;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background: #667eea;
            color: white;
        }

        .nav-item.active {
            background: #667eea;
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: #f8f9fa;
            border-radius: 20px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .card-image {
            width: 100%;
            height: 160px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
        }

        .card-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .card-desc {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85em;
            color: #999;
        }

        .card-price {
            color: #f44336;
            font-weight: bold;
            font-size: 1.3em;
        }

        .card-button {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .card-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card.success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card.info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table thead {
            background: #f8f9fa;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-badge.pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-badge.rejected {
            background: #ffebee;
            color: #c62828;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            transition: all 0.3s;
        }

        .action-btn.approve {
            background: #4caf50;
            color: white;
        }

        .action-btn.reject {
            background: #f44336;
            color: white;
        }

        .action-btn.edit {
            background: #2196f3;
            color: white;
        }

        .action-btn:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .dashboard-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 25px;
        }

        .dashboard-card-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1em;
        }

        .country-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .country-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .country-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .country-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .info-note {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
            color: #1976d2;
        }

        .login-container {
            max-width: 450px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .login-logo {
            text-align: center;
            font-size: 4em;
            margin-bottom: 20px;
        }

        .login-title {
            text-align: center;
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .login-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 0.95em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 20px 0;
        }

        .login-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .login-links {
            text-align: center;
            margin-top: 25px;
            color: #666;
            font-size: 0.9em;
        }

        .login-links a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .login-links a:hover {
            text-decoration: underline;
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            color: #999;
            font-size: 0.85em;
        }

        .social-login {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5em;
            transition: all 0.3s;
        }

        .social-btn:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            .mockup-container {
                padding: 20px;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .mockup-header {
                flex-direction: column;
                gap: 15px;
            }

            .tabs {
                gap: 5px;
            }

            .tab {
                padding: 10px 16px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="architecture.html" class="back-link">â† è¿”å›æ¶æ§‹åœ–</a>
            <h1>ğŸ–¥ï¸ myanLife ç³»çµ±ç•«é¢æ¨¡æ“¬</h1>
            <p class="subtitle">äº’å‹•å¼ UI Mockups - ä¸‰å¤§å…¥å£ Ã— å…­å€‹ç³»çµ±ä»‹é¢å±•ç¤º</p>
        </header>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('memberLogin')">ğŸ” æœƒå“¡ç™»å…¥</button>
            <button class="tab" onclick="switchTab('memberApp')">ğŸŒ æœƒå“¡ç«¯</button>
            <button class="tab" onclick="switchTab('merchantLogin')">ğŸ” å•†å®¶ç™»å…¥</button>
            <button class="tab" onclick="switchTab('merchantApp')">ğŸª å•†å®¶ç«¯</button>
            <button class="tab" onclick="switchTab('adminLogin')">ğŸ” ç®¡ç†å“¡ç™»å…¥</button>
            <button class="tab" onclick="switchTab('adminBackend')">ğŸ‘¨â€ğŸ’¼ ç®¡ç†å¾Œå°</button>
        </div>

        <!-- 1. æœƒå“¡ç™»å…¥é é¢ -->
        <div id="memberLogin" class="mockup-container active">
            <div class="login-container">
                <div class="login-logo">ğŸ‘¤</div>
                <h2 class="login-title">æœƒå“¡ç™»å…¥</h2>
                <p class="login-subtitle">æ­¡è¿å›ä¾†ï¼è«‹ç™»å…¥æ‚¨çš„ myanLife æœƒå“¡å¸³è™Ÿ</p>

                <form>
                    <div class="form-group">
                        <label class="form-label">é›»å­ä¿¡ç®±æˆ–æ‰‹æ©Ÿè™Ÿç¢¼</label>
                        <input type="text" class="form-input" placeholder="è«‹è¼¸å…¥æ‚¨çš„ä¿¡ç®±æˆ–æ‰‹æ©Ÿè™Ÿç¢¼">
                    </div>

                    <div class="form-group">
                        <label class="form-label">å¯†ç¢¼</label>
                        <input type="password" class="form-input" placeholder="è«‹è¼¸å…¥å¯†ç¢¼">
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="remember">
                        <label for="remember" style="color: #666; font-size: 0.9em;">è¨˜ä½æˆ‘</label>
                    </div>

                    <button type="button" class="login-button">ç™»å…¥</button>
                </form>

                <div class="login-links">
                    é‚„æ²’æœ‰å¸³è™Ÿï¼Ÿ <a href="#">ç«‹å³è¨»å†Š</a> | <a href="#">å¿˜è¨˜å¯†ç¢¼ï¼Ÿ</a>
                </div>

                <div class="divider">â”€â”€â”€ æˆ–ä½¿ç”¨ç¤¾ç¾¤å¸³è™Ÿç™»å…¥ â”€â”€â”€</div>

                <div class="social-login">
                    <button class="social-btn" title="Facebook">ğŸ“˜</button>
                    <button class="social-btn" title="Google">ğŸ”</button>
                    <button class="social-btn" title="LINE">ğŸ’š</button>
                </div>
            </div>

            <div class="info-note" style="max-width: 800px; margin: 30px auto 0;">
                <strong>ğŸ’¡ æœƒå“¡ç™»å…¥åŠŸèƒ½ï¼š</strong>ä½¿ç”¨ users è¡¨é€²è¡Œé©—è­‰ï¼Œæ”¯æ´ email æˆ– phone_number ç™»å…¥ã€‚ç™»å…¥å¾Œå¯ç®¡ç†å€‹äººè³‡æ–™ã€åå¥½è¨­å®š (user_preferences)ã€ç€è¦½è³¼è²·å•†å“ (products)ã€æŸ¥çœ‹è¨‚å–® (orders)ã€æ ¸éŠ·å•†å“ (redemptions)ã€å®Œæˆä»»å‹™ (member_tasks)ã€è©•åˆ†å•†å“ (product_ratings)ã€‚
            </div>
        </div>

        <!-- 2. æœƒå“¡ç«¯ Web App -->
        <div id="memberApp" class="mockup-container">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸŒ</span>
                    <span>myanLife æœƒå“¡ç«¯</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">é¦–é </div>
                    <div class="nav-item">å•†å“</div>
                    <div class="nav-item">æˆ‘çš„è¨‚å–®</div>
                    <div class="nav-item">ä»»å‹™ä¸­å¿ƒ</div>
                    <div class="nav-item">è¨­å®š</div>
                    <div class="user-info">
                        <div class="avatar">å¼µ</div>
                        <span>å¼µå°æ˜</span>
                    </div>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">æˆ‘çš„å•†å“</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">5</div>
                    <div class="stat-label">å¾…æ ¸éŠ·</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">3</div>
                    <div class="stat-label">é€²è¡Œä¸­ä»»å‹™</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-number">850</div>
                    <div class="stat-label">ä»»å‹™ç©åˆ†</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">ğŸ”¥ ç†±é–€å•†å“</h3>
            <div class="content-grid">
                <div class="card">
                    <div class="card-image">ğŸ•</div>
                    <div class="card-title">ç¾å‘³æŠ«è–© 8æŠ˜å„ªæƒ </div>
                    <div class="card-desc">Pizza Hut å…¨å“é …äº«8æŠ˜ï¼Œé™é‡100å¼µ</div>
                    <div class="card-meta">
                        <span style="color: #f57c00; font-size: 0.85em;">ğŸ” é¤é£²ç¾é£Ÿ</span>
                        <span class="card-price">12,000 MMK</span>
                    </div>
                    <button class="card-button" style="margin-top: 10px;">ç«‹å³è³¼è²·</button>
                </div>

                <div class="card">
                    <div class="card-image">âœˆï¸</div>
                    <div class="card-title">æ›¼å¾·å‹’ä¾†å›æ©Ÿç¥¨</div>
                    <div class="card-desc">Myanmar Airways é™æ™‚å„ªæƒ </div>
                    <div class="card-meta">
                        <span style="color: #1976d2; font-size: 0.85em;">âœˆï¸ æ—…éŠäº¤é€š</span>
                        <span class="card-price">85,000 MMK</span>
                    </div>
                    <button class="card-button" style="margin-top: 10px;">ç«‹å³è³¼è²·</button>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ¨</div>
                    <div class="card-title">ä»°å…‰å¸‚ä¸­å¿ƒé…’åº—ä½å®¿</div>
                    <div class="card-desc">Sedona Hotel è±ªè¯é›™äººæˆ¿ä¸€æ™š</div>
                    <div class="card-meta">
                        <span style="color: #7b1fa2; font-size: 0.85em;">ğŸ¨ é£¯åº—ä½å®¿</span>
                        <span class="card-price">45,000 MMK</span>
                    </div>
                    <button class="card-button" style="margin-top: 10px;">ç«‹å³è³¼è²·</button>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ­</div>
                    <div class="card-title">ç·¬ç”¸å‚³çµ±èˆè¹ˆè¡¨æ¼”</div>
                    <div class="card-desc">Karaweik Palace æ™šå®´è¡¨æ¼”</div>
                    <div class="card-meta">
                        <span style="color: #c62828; font-size: 0.85em;">ğŸ­ å¨›æ¨‚ä¼‘é–’</span>
                        <span class="card-price">25,000 MMK</span>
                    </div>
                    <button class="card-button" style="margin-top: 10px;">ç«‹å³è³¼è²·</button>
                </div>

                <div class="card">
                    <div class="card-image">â˜•</div>
                    <div class="card-title">å’–å•¡è²·ä¸€é€ä¸€</div>
                    <div class="card-desc">Starbucks ä¸­æ¯ä»¥ä¸Šé£²å“é©ç”¨</div>
                    <div class="card-meta">
                        <span style="color: #f57c00; font-size: 0.85em;">ğŸ” é¤é£²ç¾é£Ÿ</span>
                        <span class="card-price">6,500 MMK</span>
                    </div>
                    <button class="card-button" style="margin-top: 10px;">ç«‹å³è³¼è²·</button>
                </div>

                <div class="card">
                    <div class="card-image">ğŸ«</div>
                    <div class="card-title">èŒµèŠæ¹–ä¸€æ—¥éŠ</div>
                    <div class="card-desc">åŒ…å«äº¤é€šã€å°éŠã€åˆé¤</div>
                    <div class="card-meta">
                        <span style="color: #1976d2; font-size: 0.85em;">âœˆï¸ æ—…éŠäº¤é€š</span>
                        <span class="card-price">35,000 MMK</span>
                    </div>
                    <button class="card-button" style="margin-top: 10px;">ç«‹å³è³¼è²·</button>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; margin-top: 40px; color: #333;">âœ… æˆ‘çš„ä»»å‹™</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ä»»å‹™åç¨±</th>
                        <th>ä»»å‹™é¡å‹</th>
                        <th>çå‹µç©åˆ†</th>
                        <th>é€²åº¦</th>
                        <th>ç‹€æ…‹</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>å®Œæˆé¦–æ¬¡è³¼ç‰©</td>
                        <td>æ–°æ‰‹ä»»å‹™</td>
                        <td>+100 åˆ†</td>
                        <td>1/1</td>
                        <td><span class="status-badge active">å·²å®Œæˆ</span></td>
                    </tr>
                    <tr>
                        <td>é€£çºŒ7å¤©ç™»å…¥</td>
                        <td>æ¯æ—¥ä»»å‹™</td>
                        <td>+50 åˆ†</td>
                        <td>5/7</td>
                        <td><span class="status-badge pending">é€²è¡Œä¸­</span></td>
                    </tr>
                    <tr>
                        <td>é‚€è«‹å¥½å‹è¨»å†Š</td>
                        <td>æ¨å»£ä»»å‹™</td>
                        <td>+200 åˆ†</td>
                        <td>2/5</td>
                        <td><span class="status-badge pending">é€²è¡Œä¸­</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="info-note">
                <strong>ğŸ’¡ æœƒå“¡ç«¯åŠŸèƒ½ï¼š</strong>ç€è¦½å•†å“ (products, product_categories)ã€è³¼è²·å•†å“ (orders, order_items, payments)ã€æ ¸éŠ·å•†å“ (user_products, redemptions)ã€è©•åˆ†å•†å“ (product_ratings)ã€å®Œæˆä»»å‹™ (member_tasks, member_task_logs)ã€åå¥½è¨­å®š (user_preferences: èªè¨€/è²¨å¹£/é›»å­å ±è¨‚é–±)ã€æŸ¥çœ‹è¨‚å–®ç‹€æ…‹ (order_status_logs)ã€ä½¿ç”¨å„ªæƒ ç¢¼ (promo_codes)ã€‚
            </div>
        </div>

        <!-- 3. å•†å®¶ç™»å…¥é é¢ -->
        <div id="merchantLogin" class="mockup-container">
            <div class="login-container">
                <div class="login-logo">ğŸª</div>
                <h2 class="login-title">å•†å®¶ç™»å…¥</h2>
                <p class="login-subtitle">æ­¡è¿å•†å®¶å¤¥ä¼´ï¼è«‹ç™»å…¥æ‚¨çš„å•†å®¶ç®¡ç†å¸³è™Ÿ</p>

                <form>
                    <div class="form-group">
                        <label class="form-label">å•†å®¶é›»å­ä¿¡ç®±</label>
                        <input type="email" class="form-input" placeholder="è«‹è¼¸å…¥å•†å®¶è¨»å†Šä¿¡ç®±">
                    </div>

                    <div class="form-group">
                        <label class="form-label">å¯†ç¢¼</label>
                        <input type="password" class="form-input" placeholder="è«‹è¼¸å…¥å¯†ç¢¼">
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="remember-merchant">
                        <label for="remember-merchant" style="color: #666; font-size: 0.9em;">è¨˜ä½æˆ‘</label>
                    </div>

                    <button type="button" class="login-button">ç™»å…¥å•†å®¶å¾Œå°</button>
                </form>

                <div class="login-links">
                    é‚„æ²’æœ‰å•†å®¶å¸³è™Ÿï¼Ÿ <a href="#">ç”³è«‹åŠ å…¥</a> | <a href="#">å¿˜è¨˜å¯†ç¢¼ï¼Ÿ</a>
                </div>
            </div>

            <div class="info-note" style="max-width: 800px; margin: 30px auto 0;">
                <strong>ğŸ’¡ å•†å®¶ç™»å…¥åŠŸèƒ½ï¼š</strong>ä½¿ç”¨ merchants è¡¨é€²è¡Œé©—è­‰ï¼Œä½¿ç”¨ email ç™»å…¥ã€‚ç™»å…¥å¾Œå¯ç®¡ç†åº—é‹ªè³‡è¨Š (stores)ã€å•†å“ä¸Šä¸‹æ¶ (products, product_stores)ã€è™•ç†è¨‚å–® (orders, order_items)ã€æŸ¥çœ‹è©•åˆ† (product_ratings)ã€å®Œæˆä»»å‹™ (merchant_tasks)ã€åå¥½è¨­å®š (merchant_preferences)ã€æŸ¥çœ‹ç‡Ÿæ”¶å ±è¡¨ (payments)ã€‚
            </div>
        </div>

        <!-- 4. å•†å®¶ç«¯ Web App -->
        <div id="merchantApp" class="mockup-container">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸª</span>
                    <span>myanLife å•†å®¶ç«¯</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">å„€è¡¨æ¿</div>
                    <div class="nav-item">åº—é‹ªç®¡ç†</div>
                    <div class="nav-item">å•†å“ç®¡ç†</div>
                    <div class="nav-item">è¨‚å–®ç®¡ç†</div>
                    <div class="nav-item">ä»»å‹™ä¸­å¿ƒ</div>
                    <div class="nav-item">è¨­å®š</div>
                    <div class="user-info">
                        <div class="avatar">ğŸ•</div>
                        <span>Pizza Hut Myanmar</span>
                    </div>
                </div>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">328</div>
                    <div class="stat-label">æœ¬æœˆè¨‚å–®</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">8,450,000</div>
                    <div class="stat-label">æœ¬æœˆç‡Ÿæ”¶ (MMK)</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">15</div>
                    <div class="stat-label">å¾…è™•ç†è¨‚å–®</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-number">4.8 â­</div>
                    <div class="stat-label">å¹³å‡è©•åˆ†</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">ğŸ¬ æˆ‘çš„åº—é‹ª</h3>
            <div class="content-grid">
                <div class="card">
                    <div class="card-image">ğŸª</div>
                    <div class="card-title">Pizza Hut ä»°å…‰ç¸½åº—</div>
                    <div class="card-desc">ğŸ“ Yangon Downtown, Myanmar<br>ğŸ“ +95-1-234-5678</div>
                    <div class="card-meta" style="margin-top: 10px;">
                        <span class="status-badge active">ç‡Ÿæ¥­ä¸­</span>
                        <button class="action-btn edit">ç®¡ç†</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">ğŸª</div>
                    <div class="card-title">Pizza Hut æ›¼å¾·å‹’åˆ†åº—</div>
                    <div class="card-desc">ğŸ“ Mandalay City, Myanmar<br>ğŸ“ +95-2-345-6789</div>
                    <div class="card-meta" style="margin-top: 10px;">
                        <span class="status-badge active">ç‡Ÿæ¥­ä¸­</span>
                        <button class="action-btn edit">ç®¡ç†</button>
                    </div>
                </div>

                <div class="card" style="border: 2px dashed #e0e0e0;">
                    <div class="card-image" style="background: #f5f5f5; color: #999;">â•</div>
                    <div class="card-title" style="color: #999;">æ–°å¢åº—é‹ª</div>
                    <div class="card-desc">é»æ“Šæ–°å¢æ›´å¤šåº—é‹ªä½ç½®</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; margin-top: 40px; color: #333;">ğŸ« å•†å“ç®¡ç†</h3>
            <div class="quick-actions">
                <button class="quick-action-btn">â• æ–°å¢å•†å“</button>
                <button class="quick-action-btn">ğŸ“Š éŠ·å”®çµ±è¨ˆ</button>
                <button class="quick-action-btn">âš™ï¸ åå¥½è¨­å®š</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>å•†å“åç¨±</th>
                        <th>é¡åˆ¥</th>
                        <th>åƒ¹æ ¼ (MMK)</th>
                        <th>å·²å”®/åº«å­˜</th>
                        <th>è©•åˆ†</th>
                        <th>ç‹€æ…‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ç¾å‘³æŠ«è–© 8æŠ˜å„ªæƒ </td>
                        <td>ğŸ” é¤é£²ç¾é£Ÿ</td>
                        <td>12,000</td>
                        <td>45/100</td>
                        <td>4.5 â­ (23 å‰‡)</td>
                        <td><span class="status-badge active">ä¸Šæ¶ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                                <button class="action-btn reject">ä¸‹æ¶</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å¤–å¸¶å„ªæƒ å¥—é¤</td>
                        <td>ğŸ” é¤é£²ç¾é£Ÿ</td>
                        <td>18,000</td>
                        <td>12/50</td>
                        <td>4.8 â­ (15 å‰‡)</td>
                        <td><span class="status-badge active">ä¸Šæ¶ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                                <button class="action-btn reject">ä¸‹æ¶</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>é€±æœ«ä¸‹åˆèŒ¶å„ªæƒ </td>
                        <td>ğŸ” é¤é£²ç¾é£Ÿ</td>
                        <td>25,000</td>
                        <td>89/100</td>
                        <td>4.9 â­ (45 å‰‡)</td>
                        <td><span class="status-badge active">ä¸Šæ¶ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                                <button class="action-btn reject">ä¸‹æ¶</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å­¸ç”Ÿå°ˆå±¬å„ªæƒ </td>
                        <td>ğŸ” é¤é£²ç¾é£Ÿ</td>
                        <td>10,000</td>
                        <td>0/50</td>
                        <td>N/A</td>
                        <td><span class="status-badge pending">å¯©æ ¸ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit">ç·¨è¼¯</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-bottom: 15px; margin-top: 40px; color: #333;">âœ… å•†å®¶ä»»å‹™</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ä»»å‹™åç¨±</th>
                        <th>ä»»å‹™é¡å‹</th>
                        <th>çå‹µ</th>
                        <th>é€²åº¦</th>
                        <th>ç‹€æ…‹</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ä¸Šæ¶ç¬¬ä¸€å€‹å•†å“</td>
                        <td>æ–°æ‰‹ä»»å‹™</td>
                        <td>å¹³å°æ¨è–¦ 7 å¤©</td>
                        <td>1/1</td>
                        <td><span class="status-badge active">å·²å®Œæˆ</span></td>
                    </tr>
                    <tr>
                        <td>æœˆéŠ·å”®é” 100 å–®</td>
                        <td>æ¥­ç¸¾ä»»å‹™</td>
                        <td>é™ä½å¹³å°æŠ½æˆ 2%</td>
                        <td>328/100</td>
                        <td><span class="status-badge active">å·²å®Œæˆ</span></td>
                    </tr>
                    <tr>
                        <td>ç¶­æŒ 4.5 æ˜Ÿä»¥ä¸Šè©•åˆ†</td>
                        <td>å“è³ªä»»å‹™</td>
                        <td>å„ªè³ªå•†å®¶æ¨™ç« </td>
                        <td>4.8/4.5</td>
                        <td><span class="status-badge active">é€²è¡Œä¸­</span></td>
                    </tr>
                </tbody>
            </table>

            <div class="info-note">
                <strong>ğŸ’¡ å•†å®¶ç«¯åŠŸèƒ½ï¼š</strong>ç®¡ç†å¤šåº—é‹ª (stores)ã€æ–°å¢/ç·¨è¼¯å•†å“ (products) ä¸¦åˆ†é…åˆ°åº—é‹ª (product_stores)ã€è™•ç†è¨‚å–® (orders, order_items)ã€æŸ¥çœ‹å•†å“è©•åˆ†/è©•è«– (product_ratings)ã€å®Œæˆå•†å®¶ä»»å‹™ (merchant_tasks, merchant_task_logs)ã€åå¥½è¨­å®š (merchant_preferences: èªè¨€/è²¨å¹£)ã€æŸ¥çœ‹ç‡Ÿæ”¶çµ±è¨ˆ (payments)ã€å›è¦†é¡§å®¢è©•è«–ã€ä¸Šä¸‹æ¶å•†å“ç®¡ç†ã€‚æ”¯æ´ 4 ç¨®å•†å“é¡å‹ï¼šé¤é£²ç¾é£Ÿ (food_products)ã€æ—…éŠäº¤é€š (travel_products)ã€é£¯åº—ä½å®¿ (hotel_products)ã€å¨›æ¨‚ä¼‘é–’ (entertainment_products)ã€‚
            </div>
        </div>

        <!-- 5. ç®¡ç†å“¡ç™»å…¥é é¢ -->
        <div id="adminLogin" class="mockup-container">
            <div class="login-container">
                <div class="login-logo">ğŸ‘¨â€ğŸ’¼</div>
                <h2 class="login-title">ç®¡ç†å“¡ç™»å…¥</h2>
                <p class="login-subtitle">ç®¡ç†å¾Œå°ç³»çµ± - å¤šåœ‹é‹ç‡Ÿç®¡ç†</p>

                <form>
                    <div class="form-group">
                        <label class="form-label">ç®¡ç†å“¡ä¿¡ç®±</label>
                        <input type="email" class="form-input" placeholder="è«‹è¼¸å…¥ç®¡ç†å“¡ä¿¡ç®±">
                    </div>

                    <div class="form-group">
                        <label class="form-label">å¯†ç¢¼</label>
                        <input type="password" class="form-input" placeholder="è«‹è¼¸å…¥å¯†ç¢¼">
                    </div>

                    <div class="form-group">
                        <label class="form-label">åœ‹å®¶/åœ°å€</label>
                        <select class="form-input" style="cursor: pointer;">
                            <option value="">é¸æ“‡æ‚¨çš„ç®¡ç†å€åŸŸ</option>
                            <option value="MM">ğŸ‡²ğŸ‡² Myanmar (ç·¬ç”¸)</option>
                            <option value="TW">ğŸ‡¹ğŸ‡¼ Taiwan (å°ç£)</option>
                            <option value="TH">ğŸ‡¹ğŸ‡­ Thailand (æ³°åœ‹)</option>
                            <option value="VN">ğŸ‡»ğŸ‡³ Vietnam (è¶Šå—)</option>
                        </select>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="remember-admin">
                        <label for="remember-admin" style="color: #666; font-size: 0.9em;">è¨˜ä½æˆ‘</label>
                    </div>

                    <button type="button" class="login-button">ç™»å…¥ç®¡ç†å¾Œå°</button>
                </form>

                <div class="login-links">
                    <a href="#">å¿˜è¨˜å¯†ç¢¼ï¼Ÿ</a> | <a href="#">è¯ç¹«è¶…ç´šç®¡ç†å“¡</a>
                </div>
            </div>

            <div class="info-note" style="max-width: 800px; margin: 30px auto 0;">
                <strong>ğŸ’¡ ç®¡ç†å“¡ç™»å…¥åŠŸèƒ½ï¼š</strong>ä½¿ç”¨ admins è¡¨é€²è¡Œé©—è­‰ï¼Œä¾æ“š country_iso ç™»å…¥å°æ‡‰åœ‹å®¶çš„ç®¡ç†å¾Œå°ã€‚ç³»çµ±ä½¿ç”¨ Laravel Permission å¥—ä»¶ç®¡ç†æ¬Šé™ï¼Œadmins é€é model_has_roles é—œè¯åˆ° rolesï¼Œæ¯å€‹ role æ“æœ‰ä¸åŒçš„ permissions (é€é role_has_permissions)ã€‚æ”¯æ´ is_super_admin æ¬„ä½å€åˆ†è¶…ç´šç®¡ç†å“¡èˆ‡ä¸€èˆ¬ç®¡ç†å“¡ï¼Œè¨˜éŒ„ last_login_at å’Œ last_login_ip ä¾›å®‰å…¨ç¨½æ ¸ã€‚
            </div>
        </div>

        <!-- 6. ç®¡ç†å¾Œå° -->
        <div id="adminBackend" class="mockup-container">
            <div class="mockup-header">
                <div class="mockup-title">
                    <span>ğŸ‘¨â€ğŸ’¼</span>
                    <span>ç®¡ç†å¾Œå° - ç·¬ç”¸ (Myanmar)</span>
                </div>
                <div class="mockup-nav">
                    <div class="nav-item active">å„€è¡¨æ¿</div>
                    <div class="nav-item">ç”¨æˆ¶ç®¡ç†</div>
                    <div class="nav-item">å•†å®¶ç®¡ç†</div>
                    <div class="nav-item">å•†å“å¯©æ ¸</div>
                    <div class="nav-item">å…§å®¹ç®¡ç†</div>
                    <div class="nav-item">æ¬Šé™ç®¡ç†</div>
                    <div class="user-info">
                        <div class="avatar">ğŸ›¡ï¸</div>
                        <span>Super Admin</span>
                    </div>
                </div>
            </div>

            <div class="country-selector">
                <button class="country-btn active">ğŸ‡²ğŸ‡² ç·¬ç”¸</button>
                <button class="country-btn">ğŸ‡¹ğŸ‡¼ å°ç£</button>
                <button class="country-btn">ğŸ‡¹ğŸ‡­ æ³°åœ‹</button>
                <button class="country-btn">ğŸ‡»ğŸ‡³ è¶Šå—</button>
                <button class="country-btn">ğŸŒ è·¨åœ‹ç¸½è¦½</button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-number">5,847</div>
                    <div class="stat-label">è¨»å†Šæœƒå“¡</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">142</div>
                    <div class="stat-label">åˆä½œå•†å®¶</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">23</div>
                    <div class="stat-label">å¾…å¯©æ ¸å•†å“</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-number">8,456</div>
                    <div class="stat-label">æœ¬æœˆè¨‚å–®</div>
                </div>
            </div>

            <h3 style="margin-bottom: 15px; color: #333;">ğŸ” å¾…å¯©æ ¸å•†å“ (Product Review)</h3>
            <div class="quick-actions">
                <button class="quick-action-btn">ğŸ“Š æŸ¥çœ‹çµ±è¨ˆ</button>
                <button class="quick-action-btn">ğŸ‘¥ ç®¡ç†æœƒå“¡</button>
                <button class="quick-action-btn">ğŸª ç®¡ç†å•†å®¶</button>
                <button class="quick-action-btn">ğŸ“° å…§å®¹ç®¡ç† (CMS)</button>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>å•†å“åç¨±</th>
                        <th>é¡åˆ¥</th>
                        <th>å•†å®¶</th>
                        <th>åƒ¹æ ¼ (MMK)</th>
                        <th>æäº¤æ™‚é–“</th>
                        <th>ç‹€æ…‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>èŒµèŠæ¹–ä¸€æ—¥éŠ</td>
                        <td>âœˆï¸ æ—…éŠäº¤é€š</td>
                        <td>Myanmar Travel Co.</td>
                        <td>35,000</td>
                        <td>2025-11-15</td>
                        <td><span class="status-badge pending">å¾…å¯©æ ¸</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ä»°å…‰å¸‚ä¸­å¿ƒè±ªè¯é…’åº—</td>
                        <td>ğŸ¨ é£¯åº—ä½å®¿</td>
                        <td>Sedona Hotel</td>
                        <td>45,000</td>
                        <td>2025-11-16</td>
                        <td><span class="status-badge pending">å¾…å¯©æ ¸</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ç·¬ç”¸å‚³çµ±èˆè¹ˆè¡¨æ¼”</td>
                        <td>ğŸ­ å¨›æ¨‚ä¼‘é–’</td>
                        <td>Karaweik Palace</td>
                        <td>25,000</td>
                        <td>2025-11-17</td>
                        <td><span class="status-badge pending">å¾…å¯©æ ¸</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn approve">é€šé</button>
                                <button class="action-btn reject">æ‹’çµ•</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-bottom: 15px; margin-top: 40px; color: #333;">ğŸ‘¥ ç®¡ç†å“¡èˆ‡æ¬Šé™ç®¡ç†</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ç®¡ç†å“¡</th>
                        <th>ä¿¡ç®±</th>
                        <th>éƒ¨é–€</th>
                        <th>è§’è‰²</th>
                        <th>æ¬Šé™</th>
                        <th>ç‹€æ…‹</th>
                        <th>æœ€å¾Œç™»å…¥</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aung Kyaw</td>
                        <td>aung@myanlife.com</td>
                        <td>é‹ç‡Ÿéƒ¨</td>
                        <td>ğŸ›¡ï¸ Super Admin</td>
                        <td>å®Œæ•´æ¬Šé™</td>
                        <td><span class="status-badge active">å•Ÿç”¨</span></td>
                        <td>2025-11-18 09:30</td>
                    </tr>
                    <tr>
                        <td>Thiri Maung</td>
                        <td>thiri@myanlife.com</td>
                        <td>å®¢æœéƒ¨</td>
                        <td>ğŸ‘ï¸ Viewer</td>
                        <td>æª¢è¦–ç”¨æˆ¶/è¨‚å–®</td>
                        <td><span class="status-badge active">å•Ÿç”¨</span></td>
                        <td>2025-11-18 08:15</td>
                    </tr>
                    <tr>
                        <td>Min Thu</td>
                        <td>min@myanlife.com</td>
                        <td>å•†å‹™éƒ¨</td>
                        <td>âœï¸ Editor</td>
                        <td>ç®¡ç†å•†å®¶/å•†å“</td>
                        <td><span class="status-badge active">å•Ÿç”¨</span></td>
                        <td>2025-11-17 16:45</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="margin-bottom: 15px; margin-top: 40px; color: #333;">ğŸ“° å…§å®¹ç®¡ç†ç³»çµ± (CMS)</h3>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>ğŸ–¼ï¸</span>
                        <span>æ©«å¹…å»£å‘Šç®¡ç† (Banners)</span>
                    </div>
                    <p style="color: #666; margin: 10px 0;">ç®¡ç†é¦–é æ©«å¹…å»£å‘Šï¼Œæ”¯æ´åˆ†é¡ç®¡ç†</p>
                    <button class="quick-action-btn" style="margin-top: 10px;">ç®¡ç†æ©«å¹… (banners, banner_categories)</button>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>ğŸ“°</span>
                        <span>æ–°èå…¬å‘Šç®¡ç† (News)</span>
                    </div>
                    <p style="color: #666; margin: 10px 0;">ç™¼å¸ƒå¹³å°æ–°èèˆ‡å…¬å‘Šè¨Šæ¯</p>
                    <button class="quick-action-btn" style="margin-top: 10px;">ç®¡ç†æ–°è (news, news_categories)</button>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>ğŸ“˜</span>
                        <span>é»ƒé ç®¡ç† (Yellow Pages)</span>
                    </div>
                    <p style="color: #666; margin: 10px 0;">å•†å®¶ç›®éŒ„èˆ‡æœå‹™è³‡è¨Š</p>
                    <button class="quick-action-btn" style="margin-top: 10px;">ç®¡ç†é»ƒé  (yellow_pages, yellow_page_categories)</button>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>â¤ï¸</span>
                        <span>æ…ˆå–„æ´»å‹•ç®¡ç†</span>
                    </div>
                    <p style="color: #666; margin: 10px 0;">å…¬ç›Šæ´»å‹•èˆ‡æ…ˆå–„å°ˆæ¡ˆ</p>
                    <button class="quick-action-btn" style="margin-top: 10px;">ç®¡ç†æ´»å‹• (charity_activities, charity_activity_categories)</button>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>ğŸ’¼</span>
                        <span>è·ç¼ºç®¡ç† (Vacancies)</span>
                    </div>
                    <p style="color: #666; margin: 10px 0;">å¹³å°èˆ‡å•†å®¶è·ç¼ºè³‡è¨Š</p>
                    <button class="quick-action-btn" style="margin-top: 10px;">ç®¡ç†è·ç¼º (vacancies)</button>
                </div>

                <div class="dashboard-card">
                    <div class="dashboard-card-title">
                        <span>â­</span>
                        <span>å•†å“è©•è«–å¯©æ ¸</span>
                    </div>
                    <p style="color: #666; margin: 10px 0;">å¯©æ ¸èˆ‡ç®¡ç†å•†å“è©•è«–</p>
                    <button class="quick-action-btn" style="margin-top: 10px;">ç®¡ç†è©•è«– (product_reviews)</button>
                </div>
            </div>

            <div class="info-note">
                <strong>ğŸ’¡ ç®¡ç†å¾Œå°åŠŸèƒ½ï¼š</strong>ä¾æ“šåœ‹å®¶ (country_iso) ç®¡ç†è©²åœ‹çš„æ‰€æœ‰æ¥­å‹™è³‡æ–™ã€‚<br>
                <strong>ğŸ”µ æ ¸å¿ƒç®¡ç†ï¼š</strong>æœƒå“¡ç®¡ç† (users, user_preferences)ã€å•†å®¶ç®¡ç† (merchants, stores, merchant_preferences)ã€ç®¡ç†å“¡ç®¡ç† (admins)ã€æ¬Šé™æ§ç®¡ (roles, permissions, model_has_roles, model_has_permissions, role_has_permissions)ã€‚<br>
                <strong>ğŸŸ¢ æ¥­å‹™ç®¡ç†ï¼š</strong>å•†å“å¯©æ ¸ (products, product_categories, 4 é¡å•†å“å­è¡¨, product_stores)ã€è¨‚å–®ç®¡ç† (orders, order_items, payments, order_status_logs)ã€æ ¸éŠ·ç®¡ç† (user_products, redemptions)ã€è©•åˆ†ç®¡ç† (product_ratings)ã€å„ªæƒ ç¢¼ (promo_codes)ã€‚<br>
                <strong>ğŸŸ¡ å…§å®¹ç®¡ç†ï¼š</strong>æ©«å¹… (banners, banner_categories)ã€æ–°è (news, news_categories)ã€é»ƒé  (yellow_pages, yellow_page_categories)ã€æ…ˆå–„æ´»å‹• (charity_activities, charity_activity_categories)ã€è·ç¼º (vacancies)ã€å•†å“è©•è«–å¯©æ ¸ (product_reviews)ã€‚<br>
                <strong>âš™ï¸ ç³»çµ±åŠŸèƒ½ï¼š</strong>ä»»å‹™ç³»çµ± (member_tasks, member_task_logs, merchant_tasks, merchant_task_logs)ã€å¤šåœ‹åˆ‡æ›ã€è·¨åœ‹æ•¸æ“šç¸½è¦½ã€å ±è¡¨ç”¢è£½ã€ç³»çµ±ç›£æ§ã€‚
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // ç§»é™¤æ‰€æœ‰ active class
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.mockup-container').forEach(container => {
                container.classList.remove('active');
            });

            // æ·»åŠ  active class åˆ°é¸ä¸­çš„æ¨™ç±¤å’Œå…§å®¹
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // æ·»åŠ é é¢è¼‰å…¥å‹•ç•«
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach((tab, index) => {
                tab.style.opacity = '0';
                tab.style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    tab.style.transition = 'all 0.5s ease';
                    tab.style.opacity = '1';
                    tab.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>
